<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1111</width>
    <height>962</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="heading_label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1111</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rockwell Extra Bold</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Феодализм в Европе</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QTextBrowser" name="main_text">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>170</y>
      <width>561</width>
      <height>541</height>
     </rect>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:6.6pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;Феодализм&lt;/span&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt; — это социально-экономическая система, существовавшая в Европе с IX по XV века, основанная на отношениях между землевладельцами и зависимыми крестьянами. В центре системы находился король, который раздавал земли вассалам в обмен на военную службу. Лорды управляли своими землями и обеспечивали защиту подданным, а крестьяне работали на их земле, получая защиту и небольшой участок для себя.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:11pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Общество было четко структурировано: дворянство включало рыцарей, а крестьяне делились на свободных и зависимых. Экономика основывалась на аграрном производстве, а культура характеризовалась развитием рыцарской культуры и христианства. Феодализм оказал значительное влияние на политическую структуру и способствовал образованию децентрализованных властей.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:11pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;С ростом городов и торговли в позднем Средневековье феодализм начал ослабевать, что привело к значительным изменениям в обществе. &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="scheme_photo">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>175</y>
      <width>191</width>
      <height>201</height>
     </rect>
    </property>
    <property name="text">
     <string>Фото</string>
    </property>
   </widget>
   <widget class="QLabel" name="castle_photo">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>510</y>
      <width>191</width>
      <height>201</height>
     </rect>
    </property>
    <property name="text">
     <string>Фото</string>
    </property>
   </widget>
   <widget class="QLabel" name="life_photo">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>505</y>
      <width>191</width>
      <height>201</height>
     </rect>
    </property>
    <property name="text">
     <string>Фото</string>
    </property>
   </widget>
   <widget class="QLabel" name="knight_photo">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>170</y>
      <width>191</width>
      <height>201</height>
     </rect>
    </property>
    <property name="text">
     <string>Фото</string>
    </property>
   </widget>
   <widget class="QLabel" name="scheme_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>390</y>
      <width>191</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rockwell Extra Bold</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Схема феодальной иерархии</string>
    </property>
   </widget>
   <widget class="QLabel" name="castle_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>730</y>
      <width>191</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rockwell Extra Bold</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Феодальный замок</string>
    </property>
   </widget>
   <widget class="QLabel" name="knight_label">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>400</y>
      <width>191</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rockwell Extra Bold</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Иллюстрация рыцаря</string>
    </property>
   </widget>
   <widget class="QLabel" name="life_label">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>720</y>
      <width>191</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rockwell Extra Bold</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Сцена из жизни крестьян</string>
    </property>
   </widget>
   <widget class="QPushButton" name="next_lesson_button">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>830</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rockwell Extra Bold</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Следующий урок</string>
    </property>
   </widget>
   <widget class="QPushButton" name="return_button">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>830</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rockwell Extra Bold</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Назад</string>
    </property>
   </widget>
   <widget class="QPushButton" name="previous_lesson">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>830</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rockwell Extra Bold</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Прошлый урок</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1111</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
