<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>983</width>
    <height>788</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>983</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Rockwell Extra Bold</family>
    <pointsize>10</pointsize>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="heading_label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>981</width>
      <height>71</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>981</width>
      <height>71</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Rockwell Extra Bold</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Полезные материалы</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="first_article">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>140</y>
      <width>981</width>
      <height>71</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>981</width>
      <height>71</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Rockwell Extra Bold</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Статья 1. Древний Египет: культура и быт</string>
    </property>
   </widget>
   <widget class="QPushButton" name="second_article">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>220</y>
      <width>981</width>
      <height>71</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>981</width>
      <height>71</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Rockwell Extra Bold</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Статья 2. Феодализм в средневековой Европе</string>
    </property>
   </widget>
   <widget class="QPushButton" name="third_article">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>300</y>
      <width>981</width>
      <height>71</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>981</width>
      <height>71</height>
     </size>
    </property>
    <property name="text">
     <string>Статья 3. Леонардо Да Винчи: жизнь и достижения</string>
    </property>
   </widget>
   <widget class="QPushButton" name="fourth_article">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>380</y>
      <width>981</width>
      <height>71</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>981</width>
      <height>71</height>
     </size>
    </property>
    <property name="text">
     <string>Статья 4. Американская революция: причины и последствия</string>
    </property>
   </widget>
   <widget class="QPushButton" name="fifth_article">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>460</y>
      <width>981</width>
      <height>71</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>981</width>
      <height>71</height>
     </size>
    </property>
    <property name="text">
     <string>Статья 5. Холодная война: конфликт идеологий</string>
    </property>
   </widget>
   <widget class="QPushButton" name="sixth_article">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>540</y>
      <width>981</width>
      <height>71</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>981</width>
      <height>71</height>
     </size>
    </property>
    <property name="text">
     <string>Статья 6. Глобализация: влияние на современное общество</string>
    </property>
   </widget>
   <widget class="QPushButton" name="return_button">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>690</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>191</width>
      <height>41</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Rockwell Extra Bold</family>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Назад</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>983</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
